<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多功能相册</title>
    <link rel="stylesheet" href="css/puzzle.css">
    <link rel="stylesheet" href="css/allScreen.css">
    <link rel="stylesheet" href="css/falls.css">
    <link rel="stylesheet" href="css/Barrel.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(85, 85, 85);
        }
        .button-set {
            position: fixed;
            top: 20px;
            right:20px;
        }
        .button-set button {
            display: block;
            width: 200px;
            height: 50px;
            margin-bottom: 10px;;
        }
        .button-set input {
            height: 40px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="button-set">
    <input class="input" placeholder="输入图片数量">
    <button class="puzzle">拼图布局(默认6张图片布局)</button>
    <button class="waterfall">瀑布布局</button>
    <button class="barrel">木桶布局</button>
</div>
<script src="jquery.min.js"></script>
<script src="myFuncs.js"></script>
<script src="allScreen.js"></script>
<script src="ImageAgent.js"></script>
<script src="puzzle.js"></script>
<script src="waterfall.js"></script>
<script src="Barrel.js"></script>
<script src="IfeAlbum.js"></script>
<script>
    (function(){
        var aButton = document.querySelectorAll('button');
        var oInput =  document.querySelector('.input');
        var imgs = ['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg','6.jpg','7.jpg','8.jpg',
            '9.jpg','10.jpg','11.jpg','12.jpg','13.jpg','14.jpg','15.jpg','16.jpg','17.jpg','18.jpg','19.jpg','20.jpg']
        var map = {
            puzzle:1,waterfall:2,barrel:3
        }
        Array.prototype.slice.call(aButton,0).forEach(function(item){
            item.onclick = function(){
                if(ifeAlbum.dom){
                    ifeAlbum.disableFullscreen();
                    document.body.removeChild(ifeAlbum.dom);
                }
                var index = map[this.className];
                var num = (oInput.value.trim()!=='')? parseInt(oInput.value):20 ;

                ifeAlbum.setLayout(index);
                ifeAlbum.init('900px','400px');
                if(index===1&&num>6){
                    ifeAlbum.setImage(imgs.slice(0,6));
                }else{
                    ifeAlbum.setImage(imgs.slice(0,num));
                }
                ifeAlbum.enableFullscreen();
                document.body.appendChild(ifeAlbum.dom);




            }
        });
    })();

</script>
</body>
</html>